{
    "image": "domagoj.jpg",
    "style": "cubist.jpg",
    "height": 400,
    "content_weight": 100000.0,
    "style_weight": 30000.0,
    "tv_weight": 1.0,
    "optimizer": "lbfgs",
    "model": "vgg19",
    "init_method": "content",
    "freq": -1,
    "video": false,
    "content_images_dir": "data/input_images",
    "style_images_dir": "data/style_images",
    "output_images_dir": "data/output_images",
    "image_format": [
        4,
        ".jpg"
    ],
    "iterations": 300
}